//////
// This file is for you to hook into important events that fire inside of ORDER.
// You can modify this file without fear of breaking in the future.
//////

// Server Name
const string SERVER_NAME = "order";

// Log events
void EOrderLogDebug(string sMessage) {

}
void EOrderLogInfo(string sMessage) {

}
void EOrderLogWarning(string sMessage) {

}
void EOrderLogFatal(string sMessage) {

}


// Heartbeat events
void OrderHeartbeat1() {

}
void OrderHeartbeat5() {

}
void OrderHeartbeat60() {

}
void OrderHeartbeat360() {

}
void OrderHeartbeat720() {

}
void OrderHeartbeat1440() {

}
