//////
// This file is for you to hook into important events that fire inside of ORDER. 
// You can modify this file without fear of breaking in the future.
//////

// Log events
void OrderLogDebug(string sMessage) {

}
void OrderLogInfo(string sMessage) {

}
void OrderLogWarning(string sMessage) {

}
void OrderLogFatal(string sMessage) {

}


// Heartbeat events
void OrderHeartbeat0() {

}
void OrderHeartbeat5() {

}
void OrderHeartbeat60() {

}
void OrderHeartbeat360() {

}
void OrderHeartbeat720() {

}
void OrderHeartbeat1440() {

}